# Battlefield1-Operations-Bot

./: .gitignore  README.md  ToDo  bot.env  changelogs.md  dependency-reduced-pom.xml  map.txt  pom.xml  rough
docs/: ideas.txt
src/main/: bot.env  key.env
src/main/java/: Main.java  PingCommand.java  main.java
src/main/java/Events/: MyListener.java
src/main/java/blaze/: Blaze.java  BlazeClient.java  BlazeSocket.java  Method.java
src/main/java/commands/: Commands.java  CustomMapSetter.java  Hello.java  LoopFix.java  MapHistory.java  MapLoopFix.java  MapLoopSendText.java  MyCommands.java  lol.java
src/main/java/config/: Configuration.java
src/main/java/implementation/: CustomRotationImpl.java  MapHistory.java  MapHistoryImpl.java  MapLoopFix.java  MapLoopFixImpl.java
src/main/java/tools/: DiscordTools.java  EaApi.java  EaAuth.java  MapManager.java
src/main/resources/: .env
src/test/java/: MapLoopFixImplTest.java
